{
  "tasks": {
    // Start web server
    "dev": "deno run --watch -A web.ts"
  },
  "imports": {
    "~/": "./",
    "hono": "jsr:@hono/hono@^4.6.10",
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    // Let Deno `precompile` const JSX templates to strings.
    // Improves rendering performance
    "jsx": "precompile",

    // Use Hono as the source for how to transform jsx
    "jsxImportSource": "hono/jsx"
  },
  "fmt": {
    // Don't use semi-colons
    "semiColons": false,

    // Only format relevant tsx files
    "include": ["web/", "./app.ts", "./web.ts"]
  }
}
